#Robocode Properties
#Mon Nov 11 23:15:58 PST 2019
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=11/11/2019 16\:55\:59
robocode.options.battle.desiredTPS=130
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.7
robocode.cpu.constant=4833977
robocode.options.rendering.antialiasing=0
